C[C]O>>C[C][O]
[O]CO>>[CH]O
[CH2]CO>>[CH2]
C[C]O>>[CH2][C]O
C[C][O]>>[C]C
[C][CH]O>>[C][CH]
[CH][CH]O>>[CH]O
[CH2][CH]O>>[CH2][CH][O]
[CH][O]>>[CH]
[CH][C]O>>[CH]
[O][CH][O]>>[CH][O]
[C]CO>>[C][CH2]
[CH2][C][O]>>[C][CH2]
CO>>C[O]
[CH]CO>>[CH][CH]O
[CH]>>[C]
C[CH][O]>>[CH2][CH][O]
[CH2][CH]O>>[CH2]
[CH][CH2]>>[CH]
[CH]CO>>[CH][CH2]
[CH][C][O]>>[C][CH]
CC[O]>>[CH2][O]
[CH2]O>>[CH2][O]
[C]CO>>[C][CH]O
[C]C>>[C][CH2]
[CH2][C]O>>[C]O
[C]C>>[CH3]
C[O]>>[CH3]
[CH][C]O>>[CH][C][O]
[C]C[O]>>[C][CH][O]
[CH]C[O]>>[C]C[O]
C[C][O]>>[C][O]
C[CH][O]>>C[C][O]
[CH2]CO>>[CH2][CH2]
[C][C][O]>>[C][C]
CCO>>[CH2]O
C[CH][O]>>[CH3]
[C][CH]O>>[CH]O
[C][CH2]>>[C]
[C]O>>[C]
[CH2]CO>>[CH2]O
C[C][O]>>[CH3]
[C][C]O>>[C][C]
[CH][CH]O>>[CH][CH][O]
O>>[H]
[O][C][O]>>[C][O]
[O][CH]O>>[CH][O]
[CH]CO>>[C]CO
[CH]C[O]>>[CH][CH][O]
[CH2][O]>>[CH2]
[C][C]O>>[C][C][O]
C[CH][O]>>[CH][O]
CCO>>[CH2]C
[O]CO>>[CH2]O
[O][C]O>>[C]O
[O][CH]O>>[O][CH][O]
[C][CH]O>>[C][C]O
C[CH][O]>>[CH]C
[CH][O]>>[C][O]
O>>[OH]
C[O]>>[CH2][O]
C[CH]O>>[CH2][CH]O
[CH2][C]O>>[CH2][CH][O]
[C]CO>>[C]C[O]
[CH]C[O]>>[CH]
[C]C[O]>>[C][CH2]
[C]CO>>[C]
[CH]C>>[CH]
[H][H]>>[H]
CCO>>[CH2]CO
[CH2][CH]O>>[CH2][C]O
[CH2]C>>[CH]C
[OH]>>[H]
[O]CO>>[O]C[O]
[CH][CH]>>[C][CH]
CC[O]>>[CH3]
[CH2][CH][O]>>[CH][CH][O]
C[CH]O>>[CH]O
[C][C]O>>[C]
[CH2]C[O]>>[CH2][O]
CC[O]>>[CH2]C
[CH2][CH]O>>[CH]O
C[C][O]>>[CH2][C][O]
C[CH]O>>C[C]O
CO>>[CH2]O
[C][C][O]>>[C]
[CH2][CH][O]>>[CH][CH2]
CC>>[CH2]C
[CH2][C][O]>>[CH][C][O]
[C][CH]O>>[C][CH][O]
[CH][C]O>>[C][C]O
[O][CH]O>>[C]O
[C][C][O]>>[C][O]
[O][C]O>>[O][CH][O]
[CH]C[O]>>[CH2][O]
[O]CO>>[CH2][O]
[CH2]C>>[CH3]
[C]C>>[C]
[CH2][CH]O>>[CH][CH2]
[CH2]C[O]>>[CH2][CH2]
[C][CH][O]>>[C][C][O]
[CH]CO>>[CH]C[O]
CC[O]>>C[CH][O]
CC[O]>>[CH2]C[O]
[CH2]C[O]>>[CH2][CH][O]
[CH2]C[O]>>[CH]C[O]
[CH2][CH][O]>>[CH][O]
[C][CH][O]>>[CH][O]
[CH][C][O]>>[CH]
[C][CH]>>[C][C]
C>>[CH3]
[CH2]C[O]>>[CH2]
[CH]O>>[CH][O]
[CH2]O>>[CH2]
[C][CH]>>[CH]
C[C]O>>[C]C
[CH2][CH]O>>[CH][CH]O
[CH]C[O]>>[CH][CH2]
C[C]O>>[CH3]
[CH][C]O>>[C][CH]
CCO>>C[CH]O
[O]CO>>[O][CH]O
[CH][CH][O]>>[CH][O]
[CH2]CO>>[CH2][CH]O
[C]C[O]>>[CH2][O]
[CH2][CH2]>>[CH][CH2]
[CH][CH2]>>[CH2]
[C][CH][O]>>[C][CH]
[CH2][O]>>[CH][O]
[CH][CH][O]>>[CH][C][O]
[CH]O>>[CH]
[CH][C][O]>>[C][O]
[CH][CH][O]>>[CH]
CCO>>CC[O]
C[CH]O>>[CH]C
[C][CH][O]>>[C]
[CH][CH][O]>>[CH][CH]
[CH]C>>[C]C
[CH]C>>[CH][CH2]
[CH2][C][O]>>[C][O]
[O][C]O>>[C][O]
[CH2]O>>[CH]O
[OH]>>[O]
[CH][CH][O]>>[C][CH][O]
[C][CH]>>[C]
C[CH]O>>[CH3]
[CH][C][O]>>[C][C][O]
CO>>[CH3]
[CH2]C>>[CH2][CH2]
[C][CH2]>>[C][CH]
[O]C[O]>>[O][CH][O]
[CH2][CH][O]>>[CH2]
CCO>>[CH3]
[C]CO>>[CH2]O
[CH2]>>[CH]
[C]O>>[C][O]
[CH2]CO>>[CH]CO
[C][CH2]>>[CH2]
[CH]CO>>[CH2]O
[O][CH][O]>>[O][C][O]
[CH][CH]O>>[CH][C]O
[CH]CO>>[CH]
[CH2][C][O]>>[CH2]
[CH]C>>[CH3]
[CH2][C]O>>[CH][C]O
[CH][CH2]>>[CH][CH]
[O][CH]O>>[O][C]O
[CH][CH2]>>[C][CH2]
C[CH]O>>C[CH][O]
[CH][CH]O>>[CH][CH]
[O][CH]O>>[CH]O
[C]C[O]>>[C]
[C][CH]O>>[C]
C[C]O>>[C]O
[O]C[O]>>[CH2][O]
[CH2]CO>>[CH2]C[O]
[CH2][C]O>>[C][CH2]
[CH][CH]O>>[C][CH]O
[C][C]O>>[C]O
[CH][CH]O>>[CH]
[CH2][CH][O]>>[CH2][C][O]
[CH2][C]O>>[CH2]
[CH2]C>>[CH2]
[CH3]>>[CH2]
[CH][C]O>>[C]O
[C][O]>>[C]
[CH]O>>[C]O
