<?xml version="1.0"?>
<cml xmlns="http://www.xml-cml.org/schema">
 <molecule id="id1.2.3" formalCharge="2" spinMultiplicity="4">
  <atomArray>
   <atom id="aa15" elementType="C"/>
   <atom id="a2" elementType="H"/>
   <atom id="a3" elementType="H"/>
   <atom id="aa17" elementType="O"/>
   <atom id="aa18" elementType="C"/>
   <atom id="aa20" elementType="C"/>
   <atom id="aa24" elementType="C"/>
   <atom id="aa25" elementType="C"/>
   <atom id="a9" elementType="H"/>
   <atom id="a10" elementType="H"/>
   <atom id="a11" elementType="H"/>
   <atom id="aa23" elementType="C"/>
   <atom id="a13" elementType="H"/>
   <atom id="aa22" elementType="N"/>
   <atom id="aa26" elementType="C"/>
   <atom id="a16" elementType="H"/>
   <atom id="a17" elementType="H"/>
   <atom id="a18" elementType="H"/>
   <atom id="aa21" elementType="C"/>
   <atom id="aa27" elementType="C"/>
   <atom id="a21" elementType="H"/>
   <atom id="a22" elementType="H"/>
   <atom id="aa28" elementType="C"/>
   <atom id="aa30" elementType="O"/>
   <atom id="aa31" elementType="C"/>
   <atom id="a26" elementType="H"/>
   <atom id="a27" elementType="H"/>
   <atom id="aa32" elementType="C"/>
   <atom id="a29" elementType="H"/>
   <atom id="a30" elementType="H"/>
   <atom id="a31" elementType="H"/>
   <atom id="aa29" elementType="O"/>
   <atom id="aa19" elementType="O"/>
   <atom id="aa16" elementType="C"/>
   <atom id="a35" elementType="H"/>
   <atom id="a36" elementType="H"/>
   <atom id="a37" elementType="H"/>
   <atom id="a38" elementType="Al" formalCharge="3" spinMultiplicity="4"/>
   <atom id="aa1" elementType="C"/>
   <atom id="aa10" elementType="C"/>
   <atom id="a41" elementType="H"/>
   <atom id="a42" elementType="H"/>
   <atom id="a43" elementType="H"/>
   <atom id="aa6" elementType="C"/>
   <atom id="a45" elementType="H"/>
   <atom id="aa5" elementType="C"/>
   <atom id="a47" elementType="H"/>
   <atom id="aa4" elementType="C"/>
   <atom id="aa7" elementType="C"/>
   <atom id="a50" elementType="Cl"/>
   <atom id="aa8" elementType="O"/>
   <atom id="aa3" elementType="C"/>
   <atom id="a53" elementType="H"/>
   <atom id="aa2" elementType="C"/>
   <atom id="a55" elementType="H"/>
   <atom id="a56" elementType="Cl" formalCharge="-1"/>
  </atomArray>
  <bondArray>
   <bond atomRefs2="aa15 a2" order="1"/>
   <bond atomRefs2="aa15 a3" order="1"/>
   <bond atomRefs2="aa15 aa17" order="1"/>
   <bond atomRefs2="aa17 aa18" order="1"/>
   <bond atomRefs2="aa18 aa20" order="1"/>
   <bond atomRefs2="aa20 aa24" order="1"/>
   <bond atomRefs2="aa24 aa25" order="1"/>
   <bond atomRefs2="aa25 a9" order="1"/>
   <bond atomRefs2="aa25 a10" order="1"/>
   <bond atomRefs2="aa25 a11" order="1"/>
   <bond atomRefs2="aa24 aa23" order="2"/>
   <bond atomRefs2="aa23 a13" order="1"/>
   <bond atomRefs2="aa23 aa22" order="1"/>
   <bond atomRefs2="aa22 aa26" order="1"/>
   <bond atomRefs2="aa26 a16" order="1"/>
   <bond atomRefs2="aa26 a17" order="1"/>
   <bond atomRefs2="aa26 a18" order="1"/>
   <bond atomRefs2="aa22 aa21" order="1"/>
   <bond atomRefs2="aa20 aa21" order="2"/>
   <bond atomRefs2="aa21 aa27" order="1"/>
   <bond atomRefs2="aa27 a21" order="1"/>
   <bond atomRefs2="aa27 a22" order="1"/>
   <bond atomRefs2="aa27 aa28" order="1"/>
   <bond atomRefs2="aa28 aa30" order="1"/>
   <bond atomRefs2="aa30 aa31" order="1"/>
   <bond atomRefs2="aa31 a26" order="1"/>
   <bond atomRefs2="aa31 a27" order="1"/>
   <bond atomRefs2="aa31 aa32" order="1"/>
   <bond atomRefs2="aa32 a29" order="1"/>
   <bond atomRefs2="aa32 a30" order="1"/>
   <bond atomRefs2="aa32 a31" order="1"/>
   <bond atomRefs2="aa28 aa29" order="2"/>
   <bond atomRefs2="aa18 aa19" order="2"/>
   <bond atomRefs2="aa15 aa16" order="1"/>
   <bond atomRefs2="aa16 a35" order="1"/>
   <bond atomRefs2="aa16 a36" order="1"/>
   <bond atomRefs2="aa16 a37" order="1"/>
   <bond atomRefs2="aa1 aa10" order="1"/>
   <bond atomRefs2="aa10 a41" order="1"/>
   <bond atomRefs2="aa10 a42" order="1"/>
   <bond atomRefs2="aa10 a43" order="1"/>
