<?xml version="1.0"?>
<cml xmlns="http://www.xml-cml.org/schema">
 <molecule id="id1.2" formalCharge="2" spinMultiplicity="4">
  <atomArray>
   <atom id="aa27" elementType="Fe" formalCharge="2"/>
   <atom id="a2" elementType="Cl" formalCharge="-1"/>
   <atom id="aa22" elementType="C" formalCharge="-1"/>
   <atom id="a4" elementType="H"/>
   <atom id="aa26" elementType="C"/>
   <atom id="a6" elementType="H"/>
   <atom id="aa25" elementType="C"/>
   <atom id="a8" elementType="H"/>
   <atom id="aa24" elementType="C"/>
   <atom id="a10" elementType="H"/>
   <atom id="aa23" elementType="C"/>
   <atom id="a12" elementType="H"/>
   <atom id="aa1" elementType="Cl"/>
   <atom id="aa2" elementType="C"/>
   <atom id="aa16" elementType="C"/>
   <atom id="a16" elementType="H"/>
   <atom id="aa15" elementType="C"/>
   <atom id="a18" elementType="H"/>
   <atom id="aa5" elementType="C"/>
   <atom id="aa6" elementType="C"/>
   <atom id="aa8" elementType="C"/>
   <atom id="a22" elementType="H"/>
   <atom id="a23" elementType="H"/>
   <atom id="aa9" elementType="C"/>
   <atom id="a25" elementType="H"/>
   <atom id="a26" elementType="H"/>
   <atom id="aa10" elementType="C"/>
   <atom id="a28" elementType="H"/>
   <atom id="a29" elementType="H"/>
   <atom id="aa11" elementType="C"/>
   <atom id="a31" elementType="H"/>
   <atom id="a32" elementType="H"/>
   <atom id="aa12" elementType="C"/>
   <atom id="a34" elementType="Cl"/>
   <atom id="aa13" elementType="O"/>
   <atom id="aa7" elementType="O"/>
   <atom id="aa4" elementType="C"/>
   <atom id="a38" elementType="H"/>
   <atom id="aa3" elementType="C"/>
   <atom id="a40" elementType="H"/>
   <atom id="aa17" elementType="C" formalCharge="-1"/>
   <atom id="a42" elementType="H"/>
   <atom id="aa21" elementType="C"/>
   <atom id="a44" elementType="H"/>
   <atom id="aa20" elementType="C"/>
   <atom id="a46" elementType="H"/>
   <atom id="aa19" elementType="C"/>
   <atom id="a48" elementType="H"/>
   <atom id="aa18" elementType="C"/>
   <atom id="a50" elementType="H"/>
   <atom id="a51" elementType="Cl"/>
   <atom id="a52" elementType="Al" formalCharge="3" spinMultiplicity="4"/>
  </atomArray>
  <bondArray>
   <bond atomRefs2="aa22 a4" order="1"/>
   <bond atomRefs2="aa22 aa26" order="1"/>
   <bond atomRefs2="aa26 a6" order="1"/>
   <bond atomRefs2="aa26 aa25" order="2">
    <bondStereo atomRefs4="aa22 aa26 aa25 a8">T</bondStereo>
   </bond>
   <bond atomRefs2="aa25 a8" order="1"/>
   <bond atomRefs2="aa25 aa24" order="1"/>
   <bond atomRefs2="aa24 a10" order="1"/>
   <bond atomRefs2="aa24 aa23" order="2">
    <bondStereo atomRefs4="aa25 aa24 aa23 a12">T</bondStereo>
   </bond>
   <bond atomRefs2="aa23 a12" order="1"/>
   <bond atomRefs2="aa22 aa23" order="1"/>
   <bond atomRefs2="aa1 aa2" order="1"/>
   <bond atomRefs2="aa2 aa16" order="1"/>
   <bond atomRefs2="aa16 a16" order="1"/>
   <bond atomRefs2="aa16 aa15" order="2"/>
   <bond atomRefs2="aa15 a18" order="1"/>
   <bond atomRefs2="aa15 aa5" order="1"/>
   <bond atomRefs2="aa5 aa6" order="1"/>
   <bond atomRefs2="aa6 aa8" order="1"/>
   <bond atomRefs2="aa8 a22" order="1"/>
   <bond atomRefs2="aa8 a23" order="1"/>
   <bond atomRefs2="aa8 aa9" order="1"/>
   <bond atomRefs2="aa9 a25" order="1"/>
   <bond atomRefs2="aa9 a26" order="1"/>
   <bond atomRefs2="aa9 aa10" order="1"/>
   <bond atomRefs2="aa10 a28" order="1"/>
   <bond atomRefs2="aa10 a29" order="1"/>
   <bond atomRefs2="aa10 aa11" order="1"/>
   <bond atomRefs2="aa11 a31" order="1"/>
   <bond atomRefs2="aa11 a32" order="1"/>
   <bond atomRefs2="aa11 aa12" order="1"/>
   <bond atomRefs2="aa12 a34" order="1"/>
   <bond atomRefs2="aa12 aa13" order="2"/>
   <bond atomRefs2="aa6 aa7" order="2"/>
   <bond atomRefs2="aa5 aa4" order="2"/>
   <bond atomRefs2="aa4 a38" order="1"/>
   <bond atomRefs2="aa4 aa3" order="1"/>
   <bond atomRefs2="aa3 a40" order="1"/>
   <bond atomRefs2="aa2 aa3" order="2"/>
   <bond atomRefs2="aa17 a42" order="1"/>
   <bond atomRefs2="aa17 aa21" order="1"/>
   <bond atomRefs2