<?xml version="1.0"?>
<cml xmlns="http://www.xml-cml.org/schema">
 <molecule id="id1.2.3" formalCharge="1" spinMultiplicity="4">
  <atomArray>
   <atom id="a1" elementType="Li" formalCharge="1"/>
   <atom id="a2" elementType="Cl" formalCharge="-1"/>
   <atom id="a3" elementType="S"/>
   <atom id="a4" elementType="O"/>
   <atom id="a5" elementType="O"/>
   <atom id="a6" elementType="O"/>
   <atom id="a7" elementType="O"/>
   <atom id="a8" elementType="Al" formalCharge="3" spinMultiplicity="4"/>
   <atom id="a9" elementType="H" formalCharge="-1"/>
   <atom id="aa24" elementType="Cl" formalCharge="-1"/>
   <atom id="aa1" elementType="C"/>
   <atom id="aa3" elementType="C"/>
   <atom id="a13" elementType="H"/>
   <atom id="a14" elementType="H"/>
   <atom id="aa4" elementType="C"/>
   <atom id="a16" elementType="H"/>
   <atom id="a17" elementType="H"/>
   <atom id="aa5" elementType="N"/>
   <atom id="aa11" elementType="C"/>
   <atom id="a20" elementType="H"/>
   <atom id="a21" elementType="H"/>
   <atom id="aa10" elementType="C"/>
   <atom id="a23" elementType="H"/>
   <atom id="a24" elementType="H"/>
   <atom id="aa9" elementType="C"/>
   <atom id="aa18" elementType="C"/>
   <atom id="aa23" elementType="C"/>
   <atom id="a28" elementType="H"/>
   <atom id="aa22" elementType="C"/>
   <atom id="a30" elementType="H"/>
   <atom id="aa21" elementType="C"/>
   <atom id="a32" elementType="H"/>
   <atom id="aa20" elementType="C"/>
   <atom id="a34" elementType="H"/>
   <atom id="aa19" elementType="C"/>
   <atom id="a36" elementType="H"/>
   <atom id="aa12" elementType="C"/>
   <atom id="aa17" elementType="C"/>
   <atom id="a39" elementType="H"/>
   <atom id="aa16" elementType="C"/>
   <atom id="a41" elementType="H"/>
   <atom id="aa15" elementType="C"/>
   <atom id="a43" elementType="H"/>
   <atom id="aa14" elementType="C"/>
   <atom id="a45" elementType="H"/>
   <atom id="aa13" elementType="C"/>
   <atom id="a47" elementType="H"/>
   <atom id="aa8" elementType="O"/>
   <atom id="aa7" elementType="C"/>
   <atom id="a50" elementType="H"/>
   <atom id="a51" elementType="H"/>
   <atom id="aa6" elementType="C"/>
   <atom id="a53" elementType="H"/>
   <atom id="a54" elementType="H"/>
   <atom id="aa2" elementType="N"/>
  </atomArray>
  <bondArray>
   <bond atomRefs2="a3 a4" order="2"/>
   <bond atomRefs2="a3 a5" order="2"/>
   <bond atomRefs2="a3 a6" order="1"/>
   <bond atomRefs2="a3 a7" order="1"/>
   <bond atomRefs2="aa1 aa3" order="1"/>
   <bond atomRefs2="aa3 a13" order="1"/>
   <bond atomRefs2="aa3 a14" order="1"/>
   <bond atomRefs2="aa3 aa4" order="1"/>
   <bond atomRefs2="aa4 a16" order="1"/>
   <bond atomRefs2="aa4 a17" order="1"/>
   <bond atomRefs2="aa4 aa5" order="1"/>
   <bond atomRefs2="aa5 aa11" order="1"/>
   <bond atomRefs2="aa11 a20" order="1"/>
   <bond atomRefs2="aa11 a21" order="1"/>
   <bond atomRefs2="aa11 aa10" order="1"/>
   <bond atomRefs2="aa10 a23" order="1"/>
   <bond atomRefs2="aa10 a24" order="1"/>
   <bond atomRefs2="aa10 aa9" order="1"/>
   <bond atomRefs2="aa9 aa18" order="1"/>
   <bond atomRefs2="aa18 aa23" order="1"/>
   <bond atomRefs2="aa23 a28" order="1"/>
   <bond atomRefs2="aa23 aa22" order="2"/>
   <bond atomRefs2="aa22 a30" order="1"/>
   <bond atomRefs2="aa22 aa21" order="1"/>
   <bond atomRefs2="aa21 a32" order="1"/>
   <bond atomRefs2="aa21 aa20" order="2"/>
   <bond atomRefs2="aa20 a34" order="1"/>
   <bond atomRefs2="aa20 aa19" order="1"/>
   <bond atomRefs2="aa19 a36" order="1"/>
   <bond atomRefs2="aa18 aa19" order="2"/>
   <bond atomRefs2="aa9 aa12" order="1"/>
   <bond atomRefs2="aa12 aa17" order="1"/>
   <bond atomRefs2="aa17 a39" order="1"/>
   <bond atomRefs2="aa17 aa16" order="2"/>
   <bond atomRefs2="aa16 a41" order="1"/>
   <bond atomRefs2="aa16 aa15" order="1"/>
   <bond atomRefs2="aa15 a43" order="1"/>
   <bond atomRefs2="aa15 aa14" order="2"/>
   <bond atomRefs2="aa14 a45" order="1"/>
   <bond atomRefs2="aa14 aa13" order="1"/>
   <bond atomRefs2="aa13 a47" order="1"/>
   <bond atomRefs2